<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ausgabe hinzufügen"
            android:id="@+id/buttonAddExpense" android:layout_gravity="center_horizontal"
            android:onClick="openAddExpenseActivity"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Einnahme hinzufügen"
            android:id="@+id/buttonAddIncome" android:layout_gravity="center_horizontal"
            android:onClick="openAddIncomeActivity"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abrechnung betrachten"
            android:id="@+id/buttonViewReckoning" android:layout_gravity="center_horizontal"
            android:onClick="openTripCalculation"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reise löschen"
            android:id="@+id/buttonDeleteTrip" android:layout_gravity="center_horizontal"
            android:onClick="deleteTrip"/>
</LinearLayout>